#container {
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: 
    "header"
    "left-side"
    "main-page"
    "bottom-left"
    "bottom-right"
}

header {
  grid-area: header;
  background-color: black;
  color: white;
}

#grid1 {
  grid-area: bottom-left;
  background-color: blue;
  color: white;
}

#grid2 {
  grid-area: bottom-right;
  background-color: firebrick;
  color: white;
}

main {
  grid-area: main-page;
  background-color: palevioletred;
  color: black;
}

#side-grid {
  grid-area: left-side;
  background-color: slateblue;
  color: black;
}

@media screen and (min-width: 768px) {

  #container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "header header"
      "left-side left-side"
      "main-page main-page"
      "bottom-left bottom-right";

  }


}

@media screen and (min-width: 1024px) {

  #container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
      "left-side header header"
      "left-side bottom-left bottom-right"
      "left-side main-page main-page"
      "left-side main-page main-page";

  }

}
